MONGO_URI=mongodb+srv://admin:UDIT@cluster0.bckpbe5.mongodb.net/?retryWrites=true&w=majority
LoginUsername=AnimeGo
LoginPassword=AnimeRock
cloud_name = dp9p2fevk
api_key=333454444663551
api_secret= w6JANudd2QHAePzo9UzdG9XIS24